SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
BOT_PORT=3001
SERVER_URL=https://localhost:5001
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
NGROK_URL=your_ngrok_url
SERVER_DIR_PATH=../server
